{
  "name": "Les recettes de papa poulpe",
  "short_name": "Papa poulpe",
  "description": "Web-app recettes avec import, édition complète et sauvegarde durable.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f7f2ec",
  "theme_color": "#c76a3f",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}